standard_feedback_good = Richtig, weiter so!

standard_feedback_bad = Die Antwort war leider falsch! Eve ist der Floppy-Disk einen Schritt näher gekommen. Beeile dich!

finished_multiple_choice = Glückwunsch, du hast alle Fragen richtig beantwortet und die Floppy-Disk erhalten!\
  Schicke dem NIV eine verschlu?sselte Besta?tigung, dass ihr die Floppy-Disk erhalten habt.

go_to_start = Gehe zurück zum Startmenü!

start_text = Du und deine Kollegen Bob und Alice wurdet von der nationalen Informatikervereinigung (NIV) beauftragt,\
   die letzten vier antiken Floppy-Disks zu finden und sie sicher in das historische Computermuseum zu bringen.\
  Die Herausforderung dabei ist, dass die Floppy-Disks auf der ganzen Welt verteilt sind. Aber ihr drei seid die\
   besten Spürnasen weit und breit und scheut euch deshalb natürlich nicht davor, diese Herausforderung anzunehmen.\
  Die NIV hat im Darknet einen verschlüsselten Hinweis zu dem Fundort der ersten Floppy-Disk entdeckt und euch diesen\
   weitergeleitet...\
  \
  Starte das Spiel und finde die Floppy-Disks!";
