<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kryptojagd.cryptotools.FrequencyAnalysisController2">
   <children>
      <Label fx:id="label1" layoutX="14.0" layoutY="49.0" lineSpacing="2.0" maxWidth="1000.0" text="kodierter Text" wrapText="true" />
      <ComboBox fx:id="sort_choices" layoutX="108.0" layoutY="614.0" onAction="#comboboxItemSelected" prefHeight="24.0" prefWidth="228.0" promptText="alphabetisch" />
      <Label layoutX="27.0" layoutY="618.0" text="Sortierung:" />
      <Label layoutX="14.0" layoutY="25.0" text="Kodierter Text:" />
      <GridPane layoutX="1052.0" layoutY="76.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Buchstabe" />
            <Label text="E" GridPane.rowIndex="1" />
            <Label text="N" GridPane.rowIndex="2" />
            <Label text="17,40 % " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="9,78 %" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="30.0" prefWidth="124.0" text="relative Häufigkeit" wrapText="true" GridPane.columnIndex="1" />
            <Label text="I" GridPane.rowIndex="3" />
            <Label text="R" GridPane.rowIndex="5" />
            <Label text="S" GridPane.rowIndex="4" />
            <Label text="A" GridPane.rowIndex="6" />
            <Label text="T" GridPane.rowIndex="7" />
            <Label text="D" GridPane.rowIndex="8" />
            <Label text="H" GridPane.rowIndex="9" />
            <Label text="U" GridPane.rowIndex="10" />
            <Label text="C" GridPane.rowIndex="12" />
            <Label text="L" GridPane.rowIndex="11" />
            <Label text="G" GridPane.rowIndex="13" />
            <Label text="M" GridPane.rowIndex="14" />
            <Label text="O" GridPane.rowIndex="15" />
            <Label text="B" GridPane.rowIndex="16" />
            <Label text="W" GridPane.rowIndex="17" />
            <Label text="F" GridPane.rowIndex="18" />
            <Label text="K" GridPane.rowIndex="19" />
            <Label text="Z" GridPane.rowIndex="20" />
            <Label text="P" GridPane.rowIndex="21" />
            <Label text="V" GridPane.rowIndex="22" />
            <Label text="ß" GridPane.rowIndex="23" />
            <Label text="J" GridPane.rowIndex="24" />
            <Label text="Y" GridPane.rowIndex="25" />
            <Label text="X" GridPane.rowIndex="26" />
            <Label text="Q" GridPane.rowIndex="27" />
            <Label text="7,55 %" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="7,27 %" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="7,00 %" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="6,51 %" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="6,15 %" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="5,08 %" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="4,76 %" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="4,35 %" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="3,44 %" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label text="3,06 %" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label text="3,01 %" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Label text="2,53 %" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Label text="2,51 %" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <Label text="1,89 %" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <Label text="1,89 %" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <Label text="1,66 %" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <Label text="1,21 %" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <Label text="1,13 %" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Label text="0,79 %" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            <Label text="0,67 %" GridPane.columnIndex="1" GridPane.rowIndex="22" />
            <Label text="0,31 %" GridPane.columnIndex="1" GridPane.rowIndex="23" />
            <Label text="0,27 %" GridPane.columnIndex="1" GridPane.rowIndex="24" />
            <Label text="0,04 %" GridPane.columnIndex="1" GridPane.rowIndex="25" />
            <Label text="0,03 %" GridPane.columnIndex="1" GridPane.rowIndex="26" />
            <Label text="0,02 %" GridPane.columnIndex="1" GridPane.rowIndex="27" />
         </children>
      </GridPane>
      <Label layoutX="1050.0" layoutY="20.0" maxWidth="200.0" text="Buchstabenhäufigkeit in deutschsprachigen Texten:" wrapText="true" />
      <Hyperlink layoutX="1036.0" layoutY="662.0" maxWidth="250.0" text="https://de.wikipedia.org/wiki/Buchstabenh%C3%A4ufigkeit" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <Line endX="168.0" endY="577.0" layoutX="847.0" layoutY="118.0" startX="168.0" startY="-95.0" strokeWidth="0.5" />
      <Button layoutX="400.0" layoutY="614.0" mnemonicParsing="false" onAction="#showGermanFrequency" text="Buchstabenhäufigkeit in deutschsprachigen Texten" wrapText="true" />
   </children>
</AnchorPane>
