<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kryptojagd.steuerung.StartfensterController">
   <center>
      <VBox alignment="CENTER" prefHeight="339.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#klickStart" prefHeight="24.0" prefWidth="232.0" text="Start" />
            <Button fx:id="infoButton" mnemonicParsing="false" onAction="#klickInfo" prefHeight="24.0" prefWidth="232.0" text="Info" />
            <Button fx:id="einstellungenButton" mnemonicParsing="false" onAction="#klickEinstellungen" prefHeight="24.0" prefWidth="234.0" text="Einstellungen" />
         </children>
      </VBox>
   </center>
</BorderPane>
